# WoT-oneM2M-Sample-JAVA

./: manifest.yml  pom.xml
src/main/java/com/web/: MvcConfig.java  WotpaasSampleAppApplication.java
src/main/java/com/web/adn/service/: AdnService.java  AdnServiceImpl.java
src/main/java/com/web/common/type/: ResponseType.java
src/main/java/com/web/common/utils/: ConvertJsonObjectUtils.java
src/main/java/com/web/controller/: ViewController.java
src/main/java/com/web/controller/api/: AdnController.java  SensorController.java
src/main/java/com/web/domain/adn/: Adn.java  AdnResponse.java
src/main/java/com/web/domain/device/: Device.java  DeviceDetail.java  DeviceSensor.java
src/main/java/com/web/domain/menu/: Menu.java
src/main/java/com/web/domain/sensor/: Sensor.java
src/main/java/com/web/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/web/sensor/service/: SensorSerivce.java  SensorServiceImpl.java
src/main/resources/: .application.properties.un~  application.properties
src/test/java/com/web/: WotpaasSampleAppApplicationTests.java
