spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
server.port = 80 

#oneM2M_scl_base_url=http://onem2m.iotmeca.com:8080/~/handypia-in/base
oneM2M_scl_base_url=http://13.124.128.219:8081/~/csitso-in/base
#oneM2M_scl_base_origin=handypia-in
oneM2M_scl_base_origin=csitso-in
oneM2M_poa_url=
